.newgoods_header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #fff;
}

.nheader_img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.nheader_title {
  font-size: 0.8rem;
}

.trynew_view {
  width: 100%;
}

.trynew_item {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 8px 8px;
  overflow: hidden;
  font-size: 0.8rem;
  background: linear-gradient(to top, #fcf5f1, #fff);
}

.item_image {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.description {
  display: block;
  width: 100%;
  padding-top: 5px;
  overflow: hidden;
  white-space: nowrap;
}

.price {
  display: block;
  width: 100%;
  padding-top: 5px;
  text-align: center;
  color: #e02e24;
}

.collections {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
}

.collect_item {
  box-sizing: border-box;
  width: 49.3%;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: #fff;
}

.collect_item:nth-child(odd) {
  margin-right: 1.4%;
}

.collect_item_img {
  width: 100%;
}

.collect_description {
  display: block;
  height: 2.4rem;
  padding: 8px 5px 0;
  overflow: hidden;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: justify;
}

.price_customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  padding: 10px 5px;
  overflow: hidden;
  font-size: 1rem;
  color: #e02e24;
  font-weight: 600;
}

.customers {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.avatar_img {
  width: 32px;
  height: 100%;
  border-radius: 500px;
}

.avatar_img:first-child {
  z-index: 2;
  margin-right: -8px;
}

.loading {
  padding: 8px 0;
  text-align: center;
  color: #999;
}